<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div id="titulo">
            <img src="Imagens/logo.webp" alt="Logo da ong" style width="80px">
        </div>
        <ul>
            <a href="#">
                <li>Início</li>
            </a>
            <a href="#">
                <li>Sobre</li>
            </a>
            <a href="#">
                <li>Doações</li>
            </a>
            <a href="#" id="btn_voluntario">
                <li>Seja um Voluntario</li>
            </a>
        </ul>
    </header>

    <div class="barra_lateral"></div>

    <div class="container_pai">
        <div class="image_container">
            <img src="Imagens/Projeto.png" alt="Imagem_lar">
        </div>
        <div class="text_button">
            <h2>Seja Bem-Vindo ao Lar dos Pequeninos!
            </h2>
            <p>É com grande alegria que recebemos você no Lar dos Pequeninos -
                Escola Filantrópica de Educação Infantil Professor Juarez Mangia!
                Nosso espaço é especialmente dedicado ao cuidado e à educação de 35 crianças,
                de 2 a 5 anos, e estamos ansiosos para começar essa jornada de aprendizado e
                crescimento com cada um de vocês
            </p>
            <button class="button_conheca_mais">Conheça mais!</button>
        </div>
    </div>
    
    <div class="barra_lateral"></div>


</body>

</html>